{
    "version": "2.0",
    "systemVars": {
        "ProjMtx_textureName": "C0"
    },
    "snapshot": {
        "resourceViewNodeIndex": 17,
        "resourceViewResourceIndex": 2,
        "cameraPos": [
            -2.47162127494812,
            6.283848285675049,
            -14.126940727233887
        ],
        "cameraAltitudeAzimuth": [
            -0.29421553015708926,
            6.014225959777832
        ],
        "savedVariables": [
            {
                "name": "SplatOffset",
                "value": "0.746000,0.991000,-3.339000"
            },
            {
                "name": "frameRandom",
                "value": "true"
            }
        ]
    }
}