{
    "version": "2.0",
    "systemVars": {
        "ProjMtx_textureName": "C0"
    },
    "snapshot": {
        "resourceViewNodeIndex": 17,
        "resourceViewResourceIndex": 2,
        "cameraPos": [
            -10.194503784179688,
            6.406509876251221,
            -22.01058006286621
        ],
        "cameraAltitudeAzimuth": [
            -0.3640768826007843,
            5.8764328956604
        ],
        "importedResources": [
            {
                "nodeName": "PlyFile",
                "isATexture": false,
                "buffer": {
                    "fileName": "Debug.ply.bin",
                    "CSVHeaderRow": false,
                    "type": "Uint",
                    "BLASOpaque": true
                }
            }
        ],
        "savedVariables": [
            {
                "name": "SplatOffset",
                "value": "0.746000,0.991000,-3.339000"
            },
            {
                "name": "frameRandom",
                "value": "false"
            },
            {
                "name": "GeneralPurposeTweak",
                "value": "0.000000,1.000000,1.000000,0.000000"
            }
        ]
    }
}