{
    "version": "2.0",
    "systemVars": {
        "ProjMtx_textureName": "C0"
    },
    "snapshot": {
        "resourceViewNodeIndex": 17,
        "resourceViewResourceIndex": 2,
        "cameraPos": [
            -10.478591918945313,
            13.484803199768067,
            1.702530026435852
        ],
        "cameraAltitudeAzimuth": [
            -0.7650851011276245,
            4.876192092895508
        ],
        "savedVariables": [
            {
                "name": "SplatOffset",
                "value": "0.746000,0.991000,-3.339000"
            },
            {
                "name": "frameRandom",
                "value": "false"
            },
            {
                "name": "GeneralPurposeTweak",
                "value": "0.000000,1.000000,1.000000,0.000000"
            }
        ]
    }
}